@phpaissjobs-icons-admin__font-name-path: '@{baseDir}Sandeep_Careers/fonts/jobs';
@phpaissjobs-icons-admin__font-name : 'Jobs';
.lib-font-face(
  @family-name:@phpaissjobs-icons-admin__font-name,
  @font-path: @phpaissjobs-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-careers.parent.level-0 > a:before {
  font-family: @phpaissjobs-icons-admin__font-name;
  content: "\e976";
}

.sandeep.actions.view:before {
    display: inline-block;
    content: url('@{baseDir}Sandeep_Careers/images/actions/eye.png');
    height:16px;
}

.sandeep.actions.download:before {
    display: inline-block;
    content: url('@{baseDir}Sandeep_Careers/images/actions/download.png');
    height:16px;
}

